# CurlCode

./: .gitignore  CurlCode.sln  README.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  test_errors.txt  test_errors_final.txt
CurlCode.API/: CurlCode.API.csproj  CurlCode.API.http  Program.cs  appsettings.json
CurlCode.API/Controllers/: AuthController.cs  CommentsController.cs  ContestsController.cs  ProblemsController.cs  ProfilesController.cs  SolutionsController.cs  StudyPlansController.cs  SubmissionsController.cs  TestCasesController.cs  TopicsController.cs
CurlCode.API/Extensions/: ServiceRegistrationExtensions.cs
CurlCode.API/Middlewares/: GlobalExceptionMiddleware.cs
CurlCode.API/Properties/: launchSettings.json
CurlCode.Application/: CurlCode.Application.csproj
CurlCode.Application/Validators/: CommentRequestValidator.cs  CreateProblemDtoValidator.cs  CreateSolutionDtoValidator.cs  CreateStudyPlanDtoValidator.cs  CreateTopicDtoValidator.cs  FilterParamsValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SubmitCodeRequestValidator.cs  UpdateProfileDtoValidator.cs
CurlCode.Domain/Common/: BaseEntity.cs
CurlCode.Domain/Enums/: ContestStatus.cs  DifficultyLevel.cs  ProgrammingLanguage.cs  SubmissionStatus.cs
CurlCode.Infrastructure/: CurlCode.Infrastructure.csproj
CurlCode.Infrastructure/Identity/: AdminSeeder.cs  DataSeeder.cs  IdentityExtensions.cs
CurlCode.Infrastructure/Migrations/: 20251203202800_FirstOneMigration.Designer.cs  20251203202800_FirstOneMigration.cs  20251204234246_secondMigOne.Designer.cs  20251204234246_secondMigOne.cs  20251204234833_thirdOneMIg.Designer.cs  20251204234833_thirdOneMIg.cs  20251205023440_Curly.Designer.cs  20251205023440_Curly.cs  20251205023807_CurlyBre.Designer.cs  20251205023807_CurlyBre.cs  20251207132821_AddingSomeNew.Designer.cs  20251207132821_AddingSomeNew.cs  20251207135736_AddingSomeNewChanges.cs  (+12 more)
CurlCode.Tests/: CurlCode.Tests.csproj
(+122 files in other folders)
